<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="fastfood.jpg">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <h1 class="logo">Fast<span>Food</span></h1>
            <nav>
                <ul class="nav">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a> </li>
                    <li><a href="#Location">Location</a></li>
                </ul>
            </nav>
            <div class="actions1">
                <a href="#signin"><stong>Sign In</stong></a>
            </div>
            <div class="actions">
                <button class="btn">Sign Up</button>
            </div>
        </div>
    
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div>
                        <h2>Order your best <br>food anytime</h2>
                        <p>Hey, our delicious food is waiting for you,<br>we are always near to you with fresh item of food.</p>
                        <a href="#Menu"><button class="btn">Explore food</button></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="Menu" class="container Menu-section">
            <h3>Popular Dishes</h3>
            <h4>Menu</h4>
            <ul class="menu">
                <li><a href="#Hamburger">Hamburger</a></li>
                <li><a href="#Sandwich">Sandwich</a></li>
                <li><a href="#Tacos">Tacos</a></li>
                <li><a href="#Hot-dog">Hot-dog</a></li>  
            </ul>
            <div class="Menu">
                <article id="Hamburger" class="Menu-card">
                    <img src="burger3.jpg">
                    <h4 class="Menu-name">Hamburger</h4>
                    <p class="price">$10.00</p>
                    <button class="btn">+</button>
                </article>
                   <article id="Sandwich" class="Menu-card">
                    <img src="sand.jpg">
                    <h4 class="Menu-name">Sandwich</h4>
                    <p class="price">$9.00</p>
                    <button class="btn">+</button>
                    </article>
                     <article id="Tacos" class="Menu-card">
                    <img src="tacos.jpg">
                    <h4 class="Menu-name">Tacos</h4>
                    <p class="price">$11.00</p>
                    <button class="btn">+</button>
                    </article>
                  <article id="Hot-dog" class="Menu-card">
                    <img src="hot-dof.jpg">
                    <h4 class="Menu-name">Hot-dog</h4>
                    <p class="price">$8.00</p>
                    <button class="btn">+</button>
            </div>
        </section>

    </main>
    <footer>
        <div id="Location" class="container">
          <div class="col-md-4">
            <h5>Contacts</h5>
            <dl class="contact-list">
                <dt>Address:</dt>
                <dd>168 Daoudabougou, Bamako, Mali</dd>
            </dl>
            <dl class="contact-list">
                <dt>Email:</dt>
                <dd><a href="mailto:#">maimounaa899doumbia@gmail.com</a></dd>
            </dl>
            <dl class="contact-list">
                <dt>Phones:</dt>
                <dd><a href="tel:#">+223 00110024</a><span> or </span><a href="tel:#">+223 99880012</a></dd>
            </dl>
          </div>
        </div>
        <p>Suivez-nous:</p>
        <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.jpg" alt="Facebook">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="insta.jpg" alt="instagram"></a>
            <a href="https://twitter.com" target="_blank">
            <img src="twitter.jpg" alt="Twitter"></a>

            <!--<p>Retrouvez-moi sur :</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>-->
        </div>
        <p>2025 Maimouna - Tous droits reserves. </p>

    </footer>
</body>
</html>